<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EqAudioProcessor::processBlock(juce::AudioBuffer&lt;float&gt;&amp;, juce::MidiBuffer&amp;):PluginProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fftData">
            </PersistentString>
            <PersistentString
               value = "buffer.getNumSamples()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
